xmlincoming=c\://tmp/tests/XML/incoming
outgoingerror=c\://tmp/tests/JAVADSL/outgoing/Error
outgoingother=c\://tmp/tests/JAVADSL/outgoing/Other
outgoingeu=c\://tmp/tests/JAVADSL/outgoing/EU
outgoingcolombia=c\://tmp/tests/JAVADSL/outgoing/Colombia
outgoinguk=c\://tmp/tests/JAVADSL/outgoing/UK
